.container {
    .cover-image {
        max-height: 566px;
        margin-bottom: 6px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .short-intro {
        display: flex;

        flex-direction: column;
        padding: 151px 15% 100px 15%;

        @media (max-width: 1600px) {
            padding-left: 5%;
            padding-right: 5%;
        }

        @media (max-width: 1200px) {
            padding-left: 10%;
            padding-right: 10%;
            justify-content: center;
            gap: 10%;

        }
        .app-name {
            margin-bottom: 20px;
            color: #3B3A3E;
            font-family: Courier Prime;
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .short-description {
            color: #3B3A3E;
            font-family: Courier Prime;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media (max-width: 500px) {
                font-size: 15px;
                margin: 5px;
            }
        }
    }

    .landscape-image {
        
        display: flex;
        justify-content: center;
        align-items: center;
        // max-height: 652px;
     
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            z-index: 0;
            @media (max-width: 500px) {
                width: 270px;
                height: 270px;

            }
            @media (max-width: 330px) {
                width: 210px;
                height: 210px;

            }
        }

        .phone {
            z-index: 1;
            max-width: 280px;
            // max-height: 532px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
           
            @media (max-width: 500px) {
                max-width: 200px;
                // height: 380px;

            }
            @media (max-width: 330px) {
                max-width: 150px;
                // max-height: 285px;

            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 25px;
                box-shadow: 0 0 9px grey;

                @media (max-width:500px) {
                    border-radius: 15px;
                }
            }
        }
    }

    .challenges {
        display: flex;
        justify-content: space-between;

        padding: 101px 15% 110px 15%;

        @media (max-width: 1600px) {
            padding-left: 5%;
            padding-right: 5%;
        }

        @media (max-width: 1200px) {
            padding-left: 10%;
            padding-right: 10%;
            justify-content: center;
            gap: 10%;

        }

        @media (max-width: 700px) {
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;

        }

        .title {
            color: #3B3A3E;
            font-family: Courier Prime;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        .desc {
            max-width: 444px;
            color: #3B3A3E;
            font-family: Open Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
    }

    .carousel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // height: 652px;
        gap: 20px;
        padding: 10px 15% 10px 15%;

        @media (max-width: 1600px) {
            padding-left: 5%;
            padding-right: 5%;
        }

        @media (max-width: 1200px) {
            padding-left: 10%;
            padding-right: 10%;
            justify-content: center;
            gap: 10%;

        }
        
        .phone {
            max-width: 280px;
            // max-height: 532px;
            display: flex;
            align-items: center;
            justify-content: center;
            

            @media (max-width: 500px) {
                max-width: 150px;
                // max-height: 285px;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 15px;
                filter: drop-shadow(0 0 4px grey);
            }
        }
    }

    .ending-texts {
        display: flex;
        justify-content: space-between;

        padding: 151px 15% 110px 15%;

        @media (max-width: 1600px) {
            padding-left: 5%;
            padding-right: 5%;
        }

        @media (max-width: 1200px) {
            padding-left: 10%;
            padding-right: 10%;
            justify-content: center;
            gap: 10%;

        }

        @media (max-width: 700px) {
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .title {
            max-width: 200px;
            color: #3B3A3E;
            font-family: Courier Prime;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        .desc {
            max-width: 444px;
            color: #3B3A3E;
            font-family: Open Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            section {
                margin-bottom: 36px;
            }
        }
    }
}